apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcloud-dev-elasticsearch-disk
spec:
  capacity:
    storage: 1200G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: gcloud-dev-elasticsearch-sharded-disk
