PREFIX: 'seqr-dev'
CLUSTER_NAME: 'seqr-dev-cluster'
CLUSTER_MACHINE_TYPE: 'n1-highmem-2'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 1

DEPLOY_TO_GOOGLE_CLOUD: false
USE_EXTERNAL_POSTGRES_DB: false
POSTGRES_HOST: seqr-dev-postgres-svc
POSTGRES_PORT: 5432
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: ''

