PREFIX: 'seqr-prod'
CLUSTER_NAME: 'seqr-prod-cluster'
CLUSTER_MACHINE_TYPE: 'n1-standard-1'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 1

DEPLOY_TO_GOOGLE_CLOUD: true
USE_EXTERNAL_POSTGRES_DB: true
POSTGRES_IP: 35.185.45.141
POSTGRES_HOST: seqr-prod-postgres-svc
POSTGRES_PORT: 5432
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: v1IpFjrsP7k3iPg1

