GCLOUD_PROJECT: 'seqr-project'
GCLOUD_ZONE: 'us-east1-d'

DOCKER_IMAGE_PREFIX: gcr.io/seqr


EXTERNAL_IP: '104.196.31.30'
SERVICE_ACCOUNT_KEY_FILE: 'exac-gnomad-30ea80400948.json'
SERVER_MACHINE_TYPE: 'n1-highmem-8'
SERVING_NODES: '1'
SERVER_REPLICAS: '4'
SERVING_AUTOSCALE_MINIMUM: '10'
SERVING_AUTOSCALE_MAXIMUM: '20'
SERVING_AUTOSCALE_MAXIMUM_CPU: '70'
MONGO_VOLUME: 'gnomad-mongo-persistent-storage-3'
MONGO_DISK: 'gnomad-mongo-disk-3'
MONGO_HOST: 'gnomad-p-mongo'
MONGO_PORT: 27017


