SEQR_VERSION: 0.1

GCLOUD_PROJECT: 'seqr-project'

DEPLOYMENT_TEMP_DIR: '/tmp'

MONGO_PORT: 27017
POSTGRES_PORT: 5432
PHENOTIPS_PORT: 8080
SEQR_PORT: 8000
MATCHBOX_PORT: 9020
COCKPIT_PORT: 9090

ELASTICSEARCH_PORT: 30001
KIBANA_PORT: 5601
