---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ PREFIX }}postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: {{ PREFIX }}postgres
    spec:
      containers:
      - name: {{ PREFIX }}postgres-pod
        image: {{ DOCKER_IMAGE_PREFIX }}/postgres
        ports:
        - containerPort: 5432
          protocol: TCP
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
      dnsPolicy: ClusterFirst
