#####################################################
####### SETTINGS THAT MAY NEED TO BE MODIFIED #######

CLUSTER_NAME: 'seqr-elasticsearch-cluster-prod'
CLUSTER_MACHINE_TYPE: 'n1-highmem-8'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 12

ES_DATA_NUM_PODS: 12
ES_CLIENT_NUM_PODS: 2
ES_MASTER_NUM_PODS: 3

ELASTICSEARCH_DISK_SIZE: 350
ELASTICSEARCH_JVM_MEMORY: 8g

GCLOUD_PROJECT: 'seqr-project'
GCLOUD_ZONE: 'us-central1-b'

###########################################################
####### SETTINGS THAT SHOULDN'T NEED TO BE MODIFIED #######

DOCKER_IMAGE_PREFIX: 'gcr.io/seqr-project'

DEPLOY_TO: 'gcloud-prod-elasticsearch'
DEPLOY_TO_PREFIX: 'gcloud'
DEPLOYMENT_TYPE: 'prod'

CLUSTER_EXTERNAL_IP: ''
CLUSTER_HOSTNAME: ''
