#####################################################
####### SETTINGS THAT MAY NEED TO BE MODIFIED #######

CLUSTER_NAME: 'gcloud-dev-es'
CLUSTER_MACHINE_TYPE: 'n1-highmem-4'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..
CLUSTER_NUM_NODES: 3

KUBERNETES_VERSION: '1.16.9-gke.6'

ES_DATA_NUM_PODS: 3
ES_CLIENT_NUM_PODS: 2
ES_MASTER_NUM_PODS: 3

ELASTICSEARCH_DISK_SIZE: 3200
ELASTICSEARCH_JVM_MEMORY: 13g

GCLOUD_PROJECT: 'seqr-project'
GCLOUD_ZONE: 'us-central1-b'

CREATE_FROM_SNAPSHOTS:  es-data-1-backup,  es-data-2-backup,  es-data-3-backup

###########################################################
####### SETTINGS THAT SHOULDN'T NEED TO BE MODIFIED #######

NAMESPACE: gcloud-dev-es

ES_CLUSTER_NAME: gcloud-dev-es
ELASTICSEARCH_VERSION: 7.8.1

DEPLOY_TO: 'gcloud-dev-es'
DEPLOY_TO_PREFIX: 'gcloud'
DEPLOYMENT_TYPE: 'dev'

CLUSTER_EXTERNAL_IP: ''
CLUSTER_HOSTNAME: ''
