steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/tgg-sre-testing/seqr-new', '-f', 'deploy/docker/seqr/Dockerfile-new', '.' ]

images: ['us-central1-docker.pkg.dev/tgg-sre-testing/seqr-new']
